<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xml:lang="ja"
  lang="ja"
  class="vrtl" >
  <head>
    <title>格活</title>
    <link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
  </head>

  <body class="p-toc">
    <div class="main">
      <h1 class="mokuji-midashi">格活</h1>
      {{#contents}}
        {{#chapter}}
          <h{{chapter_level}}>{{chapter_name}}</h{{chapter_level}}>
        {{/chapter}}
        {{#sections}}
          <p><a href="{{section_id}}.xhtml">{{section_title}}</a></p>
        {{/sections}}
      {{/contents}}
    </div>
  </body>
</html>

