<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 xml:lang="ja"
 lang="ja"
 class="vhtl" >
<head>
  <title>書籍情報</title>
  <link rel="stylesheet" type="text/css" href="../style/book-style.css"/>
</head>

<body class="p-text">
 <div class="main">
 <h1>{{title}}</h1>
 <dl>
     <dt>著者</dt>
     <dd>{{author}}</dd>
     <dt>小説ページ</dt>
     <dd><a href="{{link}}">{{link}}</a></dd>
     <dt>保存日</dt>
     <dd>{{created_date}}</dd>
 </dl>
 </div>
</body>
</html>
