<?xml version="1.0" encoding="utf-8"?>
<package
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="BookId"
  version="3.0"
  xml:lang="ja"
  prefix="ebpaj: http://www.ebpaj.jp/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">{{book_link}}</dc:identifier>
    <dc:language>ja</dc:language>
    <dc:title>{{book_title}}</dc:title>
    <dc:creator id="creator01">{{author}}</dc:creator>
    <meta property="ebpaj:guide-version">1.1.2</meta>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">{{book_modified_time}}</meta>
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item properties="nav" id="nav.xhtml" href="xhtml/nav.xhtml" media-type="application/xhtml+xml"/>
    <item properties="cover-image" id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg"/>
    <item href="style/book-style.css" id="book-style.css" media-type="text/css" />
    <item href="xhtml/index.xhtml" id="index.xhtml" media-type="application/xhtml+xml" />
    <item href="xhtml/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="xhtml/info.xhtml" id="info.xhtml" media-type="application/xhtml+xml" />
    <!-- section: section%04d.xhtml -->
    {{#sections}}
    <item href="xhtml/{{section_id}}.xhtml" id="doc-{{section_id}}" media-type="application/xhtml+xml" />
    {{/sections}}
    <!-- image: img%04d_%04d.jpg -->
    <!-- media_type: image/jpeg -->
    {{#images}}
    <item href="image/{{image_type}}" id="doc-{{image_id}}" media-type="{{image_media_type}}" />
    {{/images}}
    <item href="xhtml/exp.xhtml" id="exp.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine page-progression-direction="rtl" toc="ncx">
    <itemref idref="cover.xhtml" linear="yes" />
    <itemref idref="exp.xhtml" />
    <itemref idref="index.xhtml" />
    {{#sections}}
    <itemref idref="doc-{{section_id}}" />
    {{/sections}}
    <itemref idref="info.xhtml" linear="yes" />
  </spine>
</package>
